# token-security

./: .gitignore  pom.xml
src/main/java/ru/springboot/app/: Application.java
src/main/java/ru/springboot/app/api/: BookApi.java  HomeResource.java  MainController.java  UserApi.java
src/main/java/ru/springboot/app/dao/: BookDao.java  UserDao.java
src/main/java/ru/springboot/app/dto/: BookDTO.java  ErrorResponse.java  LoginDTO.java  RegistrationDTO.java  TokenDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/ru/springboot/app/exception/: InvalidTokenException.java  ObjectNotFoundException.java
src/main/java/ru/springboot/app/model/: Book.java  IdObject.java  Role.java  State.java  Token.java  TokenStatus.java  User.java
src/main/java/ru/springboot/app/repository/: BookRepository.java  TokenStatusRepository.java  TokensRepository.java  UserRepository.java
src/main/java/ru/springboot/app/security/: MainWebAppInitializer.java
src/main/java/ru/springboot/app/security/config/: WebSecurityConfig.java
src/main/java/ru/springboot/app/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/springboot/app/security/filter/: TokenAuthFilter.java
src/main/java/ru/springboot/app/security/provider/: TokenAuthenticationProvider.java
src/main/java/ru/springboot/app/security/token/: TokenAuthentication.java
src/main/java/ru/springboot/app/service/book/: BookService.java  BookServiceImpl.java
src/main/java/ru/springboot/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/springboot/app/utils/: DataConstants.java
src/main/resources/: application.properties
src/test/java/ru/springboot/app/service/book/: BookApiTest.java  BookRepositoryIntegrationTest.java
