# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rinat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create